VITE_SUPABASE_URL=https://ywovtkubsanalddsdedi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_4TZm-phlmGg4Hu-IA_Weqg_IkhwANh1
SUPABASE_DB_URL=postgresql://postgres.ywovtkubsanalddsdedi:JpqSvBWeNQ1XXL1N@aws-0-us-west-2.pooler.supabase.com:5432/postgres